{
  "short_name": "Life Line",
  "name": "Life Line",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "96x96"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "144x144"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "start_url": "main/dashboard",
  "display": "standalone"
}
